{
  "name": "MyWeather",
  "short_name": "MyWeather",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "lang": "en",
  "scope": "/",
  "description": "View and monitor your Ecowitt weather stations",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
